/* DROP TABLE IF EXISTS tblcsv_202307181253; */
CREATE TABLE IF NOT EXISTS tblcsv_202307181253(
	system text 		/* eg. Production: */ ,
	Replication_Role text 		/* eg.  */ ,
	IP_Address text 		/* eg.  */ ,
	Port text 		/* eg.  */ ,
	Location text 		/* eg.  */ ,
	OS text 		/* eg.  */ ,
	Database text 		/* eg.  */ ,
	Version text 		/* eg.  */ ,
	DBA_User text 		/* eg.  */ ,
	Password text 		/* eg.  */ ,
	Edition text 		/* eg.  */ ,
	 text 		/* eg.  */ ,
	Status text 		/* eg.  */ ,
	Owner text 		/* eg.  */ ,
	Health_Check_Date text 		/* eg.  */ ,
	Comment text 		/* eg.  */ 
);

